{
  "name": "11-04-2014-elections",
  "version": "0.0.0",
  "dependencies": {
    "d3": "^3.4.12",
    "fixed-sticky": "git+https://github.com/filamentgroup/fixed-sticky.git",
    "floatthead": "^1.2.8",
    "react": "^0.11.2",
    "slug": "^0.8.0",
    "topojson": "^1.6.18"
  },
  "devDependencies": {
    "browser-sync": "^1.5.1",
    "css-loader": "^0.9.0",
    "exports-loader": "^0.6.2",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-csso": "^0.2.9",
    "gulp-csv2json": "^0.1.4",
    "gulp-data": "^1.0.2",
    "gulp-file-include": "^0.5.1",
    "gulp-if": "^1.2.4",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sass": "^1.0.0",
    "gulp-smoosher": "0.0.6",
    "gulp-template": "^1.1.0",
    "gulp-template-compile": "^0.2.1",
    "gulp-useref": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-webpack": "^0.4.1",
    "http-rewrite-middleware": "^0.1.6",
    "inquirer": "^0.8.0",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.11.2",
    "node-bourbon": "^1.2.3",
    "node-sass": "^0.9.5-rc1",
    "nodegit": "^0.1.4",
    "request": "^2.44.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^0.3.7",
    "style-loader": "^0.8.1"
  }
}
